{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env vendor/bin/phpunit",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.0",
    "chart.js": "^2.9.3",
    "cross-env": "^7.0",
    "filepond": "^4.13.0",
    "filepond-plugin-file-validate-size": "^2.2.0",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.0",
    "filepond-plugin-image-validate-size": "^1.2.3",
    "highlight.js": "^10.1.0",
    "jquery": "^3.4",
    "laravel-mix": "^5.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "medium-zoom": "^1.0.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "parchment": "^1.1.4",
    "popper.js": "^1.16",
    "quill": "1.3.7",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26",
    "sass-loader": "^8.0.0",
    "unsplash-js": "^6.0.0",
    "url-parse": "^1.4.7",
    "vue": "^2.6.10",
    "vue-filepond": "^6.0.2",
    "vue-fuse": "^2.2.1",
    "vue-headful": "^2.1.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vue-textarea-autosize": "^1.1.1",
    "vuex": "^3.1.2"
  },
  "name": "testthis",
  "description": "<p align=\"center\"><img src=\"https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg\" width=\"400\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
