@import 'fonts';

$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #cc5454;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #03a87c;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$white: #fff;
$gray-100: #f7fafc;
$gray-200: #edf2f7;
$gray-300: #e2e8f0;
$gray-400: #cbd5e0;
$gray-500: #a0aec0;
$gray-600: #718096;
$gray-700: #4a5568;
$gray-800: #2d3748;
$gray-900: #1a202c;
$black: #000;

$body-bg: $white;

$font-family-sans-serif: "Karla", sans-serif;
$font-family-serif: "Merriweather", serif;
$line-height-base: 1.6;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;

$box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

$border-radius: .5rem;
$border-radius-sm: .4rem;

$link-color: $gray-900;

$badge-border-radius: .25rem;

$text-muted: $gray-500;
