/*
 * NProgress Component
 *
 * @author Rico Sta. Cruz
 * @link https://github.com/rstacruz/nprogress
 */

#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: $green;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px $green, 0 0 5px $green;
    opacity: 1.0;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}
