// Typography
$font-family-sans-serif: "Karla", sans-serif;
$font-family-serif: "Merriweather", serif;

$line-height-base: 1.6;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;

// Color Palette
$white: #fff;
$gray-100: #f7fafc;
$gray-200: #edf2f7;
$gray-300: #e2e8f0;
$gray-400: #cbd5e0;
$gray-500: #a0aec0;
$gray-600: #718096;
$gray-700: #4a5568;
$gray-800: #2d3748;
$gray-900: #1a202c;
$black: #000;

$red: rgba(204,84,84, 1);
$red-500: rgba(204,84,84, .2);

$green: rgba(3, 168, 124, 1);
$green-500: rgba(3, 168, 124, .6);

$blue: rgb(84, 175, 204);
$blue-500: rgba(158, 213, 237, 0.6);

// Box Shadows
$box-shadow-sm: 0 1px 2px 0 rgba($black, 0.05);
$box-shadow: 0 1px 3px 0 rgba($black, 0.1), 0 1px 2px 0 rgba($black, 0.06);
$box-shadow-lg: 0 10px 15px -3px rgba($black, 0.1), 0 4px 6px -2px rgba($black, 0.05);

// Border Radius
$border-radius: .5rem;
$border-radius-sm: .4rem;

// Select
$custom-select-indicator-color: $gray-500;

// Modals
$modal-fade-transform: scale(.8);
$modal-transition: transform .2s ease-out;
$modal-content-border-radius: $border-radius;
